{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/FirstNucleo.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "E:/ARMGCC/10_2021.07/bin/arm-none-eabi-gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                { "description": "Connect to OpenOCD GDB server", "text": "target extended-remote localhost:3333"},
                { "description": "Set binary file", "text": "file D:/GitkrakenRepos/NucleoCmakeExample/build/FirstNucleo.elf"},
                { "text": "monitor reset halt"}
            ]
        }
    ]
}